src/pug/index.pug
include /pug/mixins

doctype html
html(lang='ar' dir='rtl')
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        title اوتو ميد | Auto Med

        +opengraph({
            type: 'website',
            url: 'https://automed.site/',
            locale: 'ar_SA',
            title: 'اوتو ميد | Auto Med',
            image: 'https://automed.site/android-chrome-512x512.png',
            description: 'ورشة م. حسن الفضلي لصيانة السيارات بالمدينة المنورة',
        })

        +favicon({
            color: '#f27d51',
            sizes: [32, 16],
            ico: true,
            apple: 180,
            safari: true,
            mstile: '#da532c',
            manifest: true,
        })
    body
        #content.container.text-center
            .row.row-cols-1
                .col
                    h1 اوتو ميد | Auto Med
                .col
                    img(src='/img/automed.svg' width='195px' height='195px')
                .col
                    h2 المهندس/ حسن الفضلي
                .col
                    +hexagon([
                        ['fab fa-whatsapp', 'https://wa.me/+966542182669'],
                        ['fab fa-snapchat', 'https://www.snapchat.com/add/hassan.alfadhli'],
                    ])
                .col
                    +hexagon([
                        ['fab fa-phone', 'tel:+966542182669'],
                        ['fab fa-envelope', 'mailto:hassan.alfadhli1996@icloud.com'],
                        ['fab fa-location-dot', 'https://maps.app.goo.gl/rBXSuxP8yhepAdTY7'],
                    ])
        script(type='module' src='/js/index.js')

docs/index.html
<!DOCTYPE html><html lang="ar" dir="rtl"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>اوتو ميد | Auto Med</title><!-- opengraph--><meta property="og:type" content="website"/><meta property="og:url" content="https://automed.site/"/><meta property="og:locale" content="ar_SA"/><meta property="og:title" content="اوتو ميد | Auto Med"/><meta property="og:image" content="https://automed.site/android-chrome-512x512.png"/><meta property="og:description" content="ورشة م. حسن الفضلي لصيانة السيارات بالمدينة المنورة"/><!-- favicon--><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f27d51"/><link rel="shortcut icon" href="/favicon.ico"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#f27d51"/>  <script type="module" crossorigin src="/assets/index-ca109697.js"></script>
  <link rel="stylesheet" href="/assets/index-097250ce.css">
</head><body><div class="container text-center" id="content"><div class="row row-cols-1"><div class="col"><h1>اوتو ميد | Auto Med</h1></div><div class="col"><img src="/assets/automed-9111213f.svg" width="195px" height="195px"></div><div class="col"><h2>المهندس/ حسن الفضلي</h2></div><div class="col"><div class="hexagon-group"><a href="https://wa.me/+966542182669"><div class="hexagon-wrapper"><div class="hexagon"><i class="fab fa-whatsapp"></i></div></div></a><a href="https://www.snapchat.com/add/hassan.alfadhli"><div class="hexagon-wrapper"><div class="hexagon"><i class="fab fa-snapchat"></i></div></div></a></div></div><div class="col"><div class="hexagon-group"><a href="tel:+966542182669"><div class="hexagon-wrapper"><div class="hexagon"><i class="fab fa-phone"></i></div></div></a><a href="mailto:hassan.alfadhli1996@icloud.com"><div class="hexagon-wrapper"><div class="hexagon"><i class="fab fa-envelope"></i></div></div></a><a href="https://maps.app.goo.gl/rBXSuxP8yhepAdTY7"><div class="hexagon-wrapper"><div class="hexagon"><i class="fab fa-location-dot"></i></div></div></a></div></div></div></div></body></html>
